{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://internet-technology-lab.onrender.com/api/:path*"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/reader",
      "destination": "/reader.html"
    },
    {
      "source": "/share",
      "destination": "/share.html"
    },
    {
      "source": "/index",
      "destination": "/index.html"
    }
  ]
}